Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="162,167,190"  ; Default Foreground
"Colour1"="162,167,190"  ; Default Bold Foreground
"Colour2"="3,12,26"  ; Default Background
"Colour3"="3,12,26"  ; Default Bold Background
"Colour4"="3,12,26"  ; Cursor Text
"Colour5"="162,167,190"  ; Cursor Color
"Colour6"="3,12,26"  ; ANSI Black
"Colour7"="113,116,133"  ; ANSI Black Bold
"Colour8"="243,29,58"  ; ANSI Red
"Colour9"="243,29,58"  ; ANSI Red Bold
"Colour10"="158,43,82"  ; ANSI Green
"Colour11"="158,43,82"  ; ANSI Green Bold
"Colour12"="217,30,79"  ; ANSI Yellow
"Colour13"="217,30,79"  ; ANSI Yellow Bold
"Colour14"="247,48,77"  ; ANSI Blue
"Colour15"="247,48,77"  ; ANSI Blue Bold
"Colour16"="174,69,95"  ; ANSI Magenta
"Colour17"="174,69,95"  ; ANSI Magenta Bold
"Colour18"="241,86,90"  ; ANSI Cyan
"Colour19"="241,86,90"  ; ANSI Cyan Bold
"Colour20"="162,167,190"  ; ANSI White
"Colour21"="162,167,190"  ; ANSI White Bold

