foreground   #a2a7be
background   #030C1A
cursor       #a2a7be

color0       #030C1A
color8       #717485
color1       #F31D3A
color9       #F31D3A
color2       #9E2B52
color10      #9E2B52
color3       #D91E4F
color11      #D91E4F
color4       #F7304D
color12      #F7304D
color5       #AE455F
color13      #AE455F
color6       #F1565A
color14      #F1565A
color7       #a2a7be
color15      #a2a7be
