" Special
let wallpaper  = "/home/kanishkarj/Pictures/alena-aenami-skylight1920(1).jpg"
let background = "#030C1A"
let foreground = "#a2a7be"
let cursor     = "#a2a7be"

" Colors
let color0  = "#030C1A"
let color1  = "#F31D3A"
let color2  = "#9E2B52"
let color3  = "#D91E4F"
let color4  = "#F7304D"
let color5  = "#AE455F"
let color6  = "#F1565A"
let color7  = "#a2a7be"
let color8  = "#717485"
let color9  = "#F31D3A"
let color10 = "#9E2B52"
let color11 = "#D91E4F"
let color12 = "#F7304D"
let color13 = "#AE455F"
let color14 = "#F1565A"
let color15 = "#a2a7be"
