[Background]
Color=3,12,26

[BackgroundIntense]
Color=3,12,26

[Color0]
Color=3,12,26

[Color0Intense]
Color=113,116,133

[Color1]
Color=243,29,58

[Color1Intense]
Color=243,29,58

[Color2]
Color=158,43,82

[Color2Intense]
Color=158,43,82

[Color3]
Color=217,30,79

[Color3Intense]
Color=217,30,79

[Color4]
Color=247,48,77

[Color4Intense]
Color=247,48,77

[Color5]
Color=174,69,95

[Color5Intense]
Color=174,69,95

[Color6]
Color=241,86,90

[Color6Intense]
Color=241,86,90

[Color7]
Color=162,167,190

[Color7Intense]
Color=162,167,190

[Foreground]
Color=162,167,190

[ForegroundIntense]
Color=162,167,190

[General]
Description=Colorscheme generated by wal
Opacity=1
