! X colors.
! Generated by 'wal'
*foreground:        #a2a7be
*background:        #030C1A
*.foreground:       #a2a7be
*.background:       #030C1A
emacs*foreground:   #a2a7be
emacs*background:   #030C1A
URxvt*foreground:   #a2a7be
XTerm*foreground:   #a2a7be
UXTerm*foreground:  #a2a7be
URxvt*background:   [100]#030C1A
XTerm*background:   #030C1A
UXTerm*background:  #030C1A
URxvt*cursorColor:  #a2a7be
XTerm*cursorColor:  #a2a7be
UXTerm*cursorColor: #a2a7be
URxvt*borderColor:  [100]#030C1A

! Colors 0-15.
*.color0: #030C1A
*color0:  #030C1A
*.color1: #F31D3A
*color1:  #F31D3A
*.color2: #9E2B52
*color2:  #9E2B52
*.color3: #D91E4F
*color3:  #D91E4F
*.color4: #F7304D
*color4:  #F7304D
*.color5: #AE455F
*color5:  #AE455F
*.color6: #F1565A
*color6:  #F1565A
*.color7: #a2a7be
*color7:  #a2a7be
*.color8: #717485
*color8:  #717485
*.color9: #F31D3A
*color9:  #F31D3A
*.color10: #9E2B52
*color10:  #9E2B52
*.color11: #D91E4F
*color11:  #D91E4F
*.color12: #F7304D
*color12:  #F7304D
*.color13: #AE455F
*color13:  #AE455F
*.color14: #F1565A
*color14:  #F1565A
*.color15: #a2a7be
*color15:  #a2a7be

! Black color that will not be affected by bold highlighting.
*.color66: #030C1A
*color66:  #030C1A

! Xclock colors.
XClock*foreground: #a2a7be
XClock*background: #030C1A
XClock*majorColor:  rgba:a2/a7/be/ff
XClock*minorColor:  rgba:a2/a7/be/ff
XClock*hourColor:   rgba:a2/a7/be/ff
XClock*minuteColor: rgba:a2/a7/be/ff
XClock*secondColor: rgba:a2/a7/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
